{
  "manifest_version": 2,

  "name": "Jenkins Notifier",
  "description": "When Jenkins finish à job, you'll be notified even if the job is successfuly ended or crashed.",
  "author": "Maxime LAFARIE",
  "version": "1.1",

  "background": {
    "scripts": ["jquery.js", "popup.js", "getPagesSource.js"]
    },
    "background": {
      "page": "popup.html"
      },
      "content_scripts": [
      {
        "matches": ["http://forge.raccourci.dev/*"],
        "js": ["jquery.js", "popup.js", "getPagesSource.js"]
      }
      ],
      "browser_action": {
        "default_icon": "rsz_icon.png"
        //"default_popup": "popup.html"
        },
        "icons": {
        "48": "rsz_icon.png",
        "96": "icon.png" },
        "permissions": [
        "unlimitedStorage",
        "tabs",
        "activeTab",
        "http://forge.raccourci.dev/*"
        ]
      }